# demo

./: README.md  demo.sh  pom.xml
src/main/java/es/alfonsomarin/demo/: DemoApplication.java
src/main/java/es/alfonsomarin/demo/core/: SwaggerConfigurer.java
src/main/java/es/alfonsomarin/demo/order/: DefaultOrderService.java  OrderController.java  OrderEntity.java  OrderLineEntity.java  OrderLineRepository.java  OrderRepository.java  OrderService.java
src/main/java/es/alfonsomarin/demo/product/: DefaultProductService.java  ProductController.java  ProductEntity.java  ProductRepository.java  ProductService.java
src/main/resources/: application.properties
src/test/java/es/alfonsomarin/demo/: DemoApplicationTests.java  JsonUtils.java
src/test/java/es/alfonsomarin/demo/order/: OrderControllerIT.java  OrderStubFactory.java
src/test/java/es/alfonsomarin/demo/product/: DefaultProductServiceTest.java  ProductControllerIT.java  ProductStubFactory.java
