
# ======================
# DATABASE
# Datasource settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.name=demodb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = create

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Zagreb